server {
  listen 80;
  server_name llamucasebas.tech;
  return 301 http://www.llamucasebas.tech$request_uri;
}

server {
  listen 80;
  server_name www.llamucasebas.tech;

  root /usr/share/nginx/html;
  index index.html;



  location /api/ {
    proxy_pass http://api-gateway:8080;
    proxy_set_header Host $host;                       # www.llamucasebas.tech
    proxy_set_header X-Forwarded-Proto $scheme;        # http
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
  }

  location /auth/ {
    proxy_pass http://api-gateway:8080;
    proxy_set_header Host $host;                       # www.llamucasebas.tech
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  location = /grafana {
    return 301 /grafana/;
  }

  location = /prometheus {
    return 301 /prometheus/;
  }

  location = /eureka { return 301 /eureka/; }


  location /grafana/ {
    proxy_pass http://grafana:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /prometheus/ {
    proxy_pass http://prometheus:9090;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /eureka/ {
    proxy_pass http://discovery-server:8761/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /swagger-ui.html {
    proxy_pass http://api-gateway:8080/swagger-ui.html;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
  }

  location /swagger-ui/ {
    proxy_pass http://api-gateway:8080/swagger-ui/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
  }

  location /webjars/ {
    proxy_pass http://api-gateway:8080/webjars/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
  }

  location /v3/api-docs/ {
    proxy_pass http://api-gateway:8080/v3/api-docs/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
