# enrollment-system-microservices

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Makefile  README.md  REFACTOR_PROGRESS.md  docker-compose.override.yml  docker-compose.server.yml  docker-compose.sonarqube.yml  docker-compose.yml  pom.xml  prometheus.yml  promtail-config.yml  secure.sql
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/com/app/authorization/server/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/app/authorization/server/application/dto/command/: CreatePermissionCommand.java  CreateRoleCommand.java  CreateUIViewCommand.java  LoginCommand.java  OAuthRegisterCommand.java  RegisterUserCommand.java  TwoFactorValidateCommand.java  UpdatePermissionCommand.java  UpdateRoleCommand.java  UpdateUIViewCommand.java  UpdateUserRolesCommand.java  VerifyTwoFactorCommand.java
authorization-server/src/main/java/com/app/authorization/server/application/dto/response/: ErrorResponse.java  LoginResponse.java  MyViewResponse.java  PermissionResponse.java  RegisterUserResponse.java  RoleResponse.java  RoleSummary.java  TwoFactorConfirmResponse.java  TwoFactorInitResponse.java  UIViewResponse.java  UserRbacResponse.java  UserResponse.java  UserRolesResponse.java  UserSummaryResponse.java  ValidateTokenResponse.java  VerifyTwoFactorResponse.java
authorization-server/src/main/java/com/app/authorization/server/application/mapper/: AuthMapper.java  UserMapper.java
authorization-server/src/main/java/com/app/authorization/server/application/port/in/: FindOrCreateOauthUserUseCase.java  FindUserByUserCase.java  FindUserByUserIdUseCase.java  LoginUseCase.java  RbacMyViewUseCase.java  RbacPermissionUseCase.java  RbacRoleUseCase.java  RbacUserRoleUseCase.java  RbacViewUseCase.java  RegisterUserUseCase.java  TwoFactorSetupUseCase.java  TwoFactorValidateUseCase.java  UpdateUserRolesUseCase.java  ValidateTokenUseCase.java  VerifyTwoFactorUseCase.java
authorization-server/src/main/java/com/app/authorization/server/application/service/: AuthApplicationService.java  RbacAdminApplicationService.java  TwoFactorApplicationService.java  UserManagementApplication.java
authorization-server/src/main/java/com/app/authorization/server/domain/exception/: InvalidCredentialsException.java  InvalidEmailException.java  InvalidFullNameException.java  InvalidOperationException.java  InvalidPasswordException.java  InvalidResourceException.java  InvalidRoleNameException.java  InvalidTwoFactorCodeException.java  InvalidTwoFactorTokenException.java  InvalidUsernameException.java  InvalidViewCodeException.java  PasswordRequiredException.java  TwoFactorNotInitializedException.java  TwoFactorNotInitiatedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
authorization-server/src/main/java/com/app/authorization/server/domain/model/: Permission.java  Role.java  UIView.java  User.java  UserAccessProfile.java
authorization-server/src/main/java/com/app/authorization/server/domain/model/enums/: OperationType.java  ResourceType.java  ScopeType.java
authorization-server/src/main/java/com/app/authorization/server/domain/model/valueobject/: Email.java  Password.java  PermissionID.java  ResourceID.java  RoleID.java  UserID.java
authorization-server/src/main/java/com/app/authorization/server/domain/repository/: AccessTokenPort.java  PasswordHasher.java  PermissionRepository.java  RoleRepository.java  TwoFactorPort.java  TwoFactorTokenPort.java  UIViewRepository.java  UserAccessProfilePort.java  UserRepository.java
authorization-server/src/main/resources/: application.yaml
authorization-server/src/test/java/com/app/authorization/server/: AuthorizationServerApplicationTests.java
authorization-server/src/test/java/com/app/authorization/server/application/service/: AuthApplicationServiceTest.java  TwoFactorApplicationServiceTest.java  UserManagementApplicationTest.java
authorization-server/src/test/java/com/app/authorization/server/domain/model/: PermissionTest.java  RoleTest.java  UIViewTest.java  UserTest.java
authorization-server/src/test/java/com/app/authorization/server/domain/model/valueobject/: EmailTest.java  PasswordTest.java
common/: pom.xml
common/src/main/java/: Main.java
common/src/main/java/com/app/common/annotation/: Adapter.java  UseCase.java
common/src/main/java/com/app/common/constant/: ApiConstants.java  AppConstants.java
common/src/main/java/com/app/common/enums/: EnrollmentStatus.java  SourceServiceType.java
common/src/main/java/com/app/common/events/: AuditEvent.java  EnrollmentAssignedEvent.java
enrollment-server/: Dockerfile  pom.xml
enrollment-server/src/main/java/com/app/enrollment/system/enrollment/server/: EnrollmentServerApplication.java
enrollment-server/src/main/resources/: application.yml
enrollment-server/src/test/java/com/app/enrollment/system/enrollment/server/: EnrollmentServerApplicationIT.java  EnrollmentServerApplicationTests.java
enrollment-server/src/test/java/com/app/enrollment/system/enrollment/server/testsupport/: Mothers.java  PostgresContainerSupport.java
enrollment-server/src/test/resources/: application-test.yml
event-store-server/: Dockerfile  pom.xml
event-store-server/src/main/java/com/app/enrollment/system/event/store/server/: EventStoreServerApplication.java
event-store-server/src/main/resources/: application.yaml
event-store-server/src/test/java/com/app/enrollment/system/event/store/server/: EventStoreServerApplicationTests.java
notification-server/: Dockerfile  pom.xml
notification-server/src/main/java/com/app/enrollment/system/notification/server/: NotificationServerApplication.java
notification-server/src/main/java/com/app/enrollment/system/notification/server/config/: KafkaConsumerConfig.java  ObjectMapperConfig.java
notification-server/src/main/resources/: application.yaml
notification-server/src/test/java/com/app/enrollment/system/notification/server/: NotificationServerApplicationTests.java
(+454 files in other folders)
