<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.0</version> <relativePath/>
	</parent>

	<groupId>com.app.enrollment.system</groupId>
	<artifactId>enrollment-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>enrollment-system</name>
	<packaging>pom</packaging>

	<modules>
		<module>config-server</module>
		<module>discovery-server</module>
		<module>api-gateway</module>
		<module>authorization-server</module>
		<module>common</module>
		<module>enrollment-server</module>
		<module>notification-server</module>
		<module>event-store-server</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2023.0.0</spring-cloud.version> </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.app.enrollment.system</groupId>
				<artifactId>common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
